<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	z-index: 1;
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	font-size: 10pt;
	line-height: 13pt;

	/* Position the tooltip */
	position: absolute;
	z-index: 1000;
	}
	.tooltip .tooltiptext {
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

	.tooltip:hover .tooltiptext {
	visibility: visible;
	}
	           /* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-before{
                color: red;
                cursor: text;
            }
            .attrib-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .before .cell .after {
            	display:  none;
            }
            .after .cell .before {
            	display:  none;
            }
            .both .cell .before {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .after {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }

	  
	    @font-face { font-family: before; src: url(before.ttf); }
	  

	  
	    @font-face { font-family: after; src: url(after.ttf); }
	  

	  

	  
	    .before { font-family: before; }
	  

	  
	    .after { font-family: after; }
	  

	  
	
.cell{
  position: relative;
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}

    </style>
</head>
<body>
    
    <div id="nav">
        <div id="font-toggle">Before</div>
     </div>
    
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     
<div class="node" >
glyf
  <div class="node" style="display:none">
  glyphs
    <div class="node" style="display:none">
    NULL
      <div class="node" style="display:none">
      numberOfContours
        <span class="attrib-before">0</span> <span class="attrib-after">None</span>
      </div>
    </div>
    <div class="node" style="display:none">
    .null
      <div class="node" style="display:none">
      numberOfContours
        <span class="attrib-before">None</span> <span class="attrib-after">0</span>
      </div>
    </div>
  </div>
  <div class="node" style="display:none">
  glyphOrder
    <div class="node" style="display:none">
    [2]
      <span class="attrib-before">NULL</span> <span class="attrib-after">.null</span>
    </div>
  </div>
</div>
<div class="node" >
head
  <div class="node" style="display:none">
  fontRevision
    <span class="attrib-before">2.001007080078125</span> <span class="attrib-after">2.0019989013671875</span>
  </div>
  <div class="node" style="display:none">
  modified
    <span class="attrib-before">3746535314</span> <span class="attrib-after">3755579374</span>
  </div>
  <div class="node" style="display:none">
  checkSumAdjustment
    <span class="attrib-before">3768418558</span> <span class="attrib-after">2859373813</span>
  </div>
</div>
<div class="node" >
post
  <div class="node" style="display:none">
  extraNames
    <div class="node" style="display:none">
    [1]
      <span class="attrib-before">NULL</span> <span class="attrib-after">u102A0</span>
    </div>
    <div class="node" style="display:none">
    [2]
      <span class="attrib-before">u102A0</span> <span class="attrib-after">u102A1</span>
    </div>
    <div class="node" style="display:none">
    [3]
      <span class="attrib-before">u102A1</span> <span class="attrib-after">u102A2</span>
    </div>
    <div class="node" style="display:none">
    [4]
      <span class="attrib-before">u102A2</span> <span class="attrib-after">u102A3</span>
    </div>
    <div class="node" style="display:none">
    [5]
      <span class="attrib-before">u102A3</span> <span class="attrib-after">u102A4</span>
    </div>
    <div class="node" style="display:none">
    [6]
      <span class="attrib-before">u102A4</span> <span class="attrib-after">u102A5</span>
    </div>
    <div class="node" style="display:none">
    [7]
      <span class="attrib-before">u102A5</span> <span class="attrib-after">u102A6</span>
    </div>
    <div class="node" style="display:none">
    [8]
      <span class="attrib-before">u102A6</span> <span class="attrib-after">u102A7</span>
    </div>
    <div class="node" style="display:none">
    [9]
      <span class="attrib-before">u102A7</span> <span class="attrib-after">u102A8</span>
    </div>
    <div class="node" style="display:none">
    [10]
      <span class="attrib-before">u102A8</span> <span class="attrib-after">u102A9</span>
    </div>
    <div class="node" style="display:none">
    [11]
      <span class="attrib-before">u102A9</span> <span class="attrib-after">u102AA</span>
    </div>
    <div class="node" style="display:none">
    [12]
      <span class="attrib-before">u102AA</span> <span class="attrib-after">u102AB</span>
    </div>
    <div class="node" style="display:none">
    [13]
      <span class="attrib-before">u102AB</span> <span class="attrib-after">u102AC</span>
    </div>
    <div class="node" style="display:none">
    [14]
      <span class="attrib-before">u102AC</span> <span class="attrib-after">u102AD</span>
    </div>
    <div class="node" style="display:none">
    [15]
      <span class="attrib-before">u102AD</span> <span class="attrib-after">u102AE</span>
    </div>
    <div class="node" style="display:none">
    [16]
      <span class="attrib-before">u102AE</span> <span class="attrib-after">u102AF</span>
    </div>
    <div class="node" style="display:none">
    [17]
      <span class="attrib-before">u102AF</span> <span class="attrib-after">u102B0</span>
    </div>
    <div class="node" style="display:none">
    [18]
      <span class="attrib-before">u102B0</span> <span class="attrib-after">u102B1</span>
    </div>
    <div class="node" style="display:none">
    [19]
      <span class="attrib-before">u102B1</span> <span class="attrib-after">u102B2</span>
    </div>
    <div class="node" style="display:none">
    [20]
      <span class="attrib-before">u102B2</span> <span class="attrib-after">u102B3</span>
    </div>
    <div class="node" style="display:none">
    [21]
      <span class="attrib-before">u102B3</span> <span class="attrib-after">u102B4</span>
    </div>
    <div class="node" style="display:none">
    [22]
      <span class="attrib-before">u102B4</span> <span class="attrib-after">u102B5</span>
    </div>
    <div class="node" style="display:none">
    [23]
      <span class="attrib-before">u102B5</span> <span class="attrib-after">u102B6</span>
    </div>
    <div class="node" style="display:none">
    [24]
      <span class="attrib-before">u102B6</span> <span class="attrib-after">u102B7</span>
    </div>
    <div class="node" style="display:none">
    [25]
      <span class="attrib-before">u102B7</span> <span class="attrib-after">u102B8</span>
    </div>
    <div class="node" style="display:none">
    [26]
      <span class="attrib-before">u102B8</span> <span class="attrib-after">u102B9</span>
    </div>
    <div class="node" style="display:none">
    [27]
      <span class="attrib-before">u102B9</span> <span class="attrib-after">u102BA</span>
    </div>
    <div class="node" style="display:none">
    [28]
      <span class="attrib-before">u102BA</span> <span class="attrib-after">u102BB</span>
    </div>
    <div class="node" style="display:none">
    [29]
      <span class="attrib-before">u102BB</span> <span class="attrib-after">u102BC</span>
    </div>
    <div class="node" style="display:none">
    [30]
      <span class="attrib-before">u102BC</span> <span class="attrib-after">u102BD</span>
    </div>
    <div class="node" style="display:none">
    [31]
      <span class="attrib-before">u102BD</span> <span class="attrib-after">u102BE</span>
    </div>
    <div class="node" style="display:none">
    [32]
      <span class="attrib-before">u102BE</span> <span class="attrib-after">u102BF</span>
    </div>
    <div class="node" style="display:none">
    [33]
      <span class="attrib-before">u102BF</span> <span class="attrib-after">u102C0</span>
    </div>
    <div class="node" style="display:none">
    [34]
      <span class="attrib-before">u102C0</span> <span class="attrib-after">u102C1</span>
    </div>
    <div class="node" style="display:none">
    [35]
      <span class="attrib-before">u102C1</span> <span class="attrib-after">u102C2</span>
    </div>
    <div class="node" style="display:none">
    [36]
      <span class="attrib-before">u102C2</span> <span class="attrib-after">u102C3</span>
    </div>
    <div class="node" style="display:none">
    [37]
      <span class="attrib-before">u102C3</span> <span class="attrib-after">u102C4</span>
    </div>
    <div class="node" style="display:none">
    [38]
      <span class="attrib-before">u102C4</span> <span class="attrib-after">u102C5</span>
    </div>
    <div class="node" style="display:none">
    [39]
      <span class="attrib-before">u102C5</span> <span class="attrib-after">u102C6</span>
    </div>
    <div class="node" style="display:none">
    [40]
      <span class="attrib-before">u102C6</span> <span class="attrib-after">u102C7</span>
    </div>
    <div class="node" style="display:none">
    [41]
      <span class="attrib-before">u102C7</span> <span class="attrib-after">u102C8</span>
    </div>
    <div class="node" style="display:none">
    [42]
      <span class="attrib-before">u102C8</span> <span class="attrib-after">u102C9</span>
    </div>
    <div class="node" style="display:none">
    [43]
      <span class="attrib-before">u102C9</span> <span class="attrib-after">u102CA</span>
    </div>
    <div class="node" style="display:none">
    [44]
      <span class="attrib-before">u102CA</span> <span class="attrib-after">u102CB</span>
    </div>
    <div class="node" style="display:none">
    [45]
      <span class="attrib-before">u102CB</span> <span class="attrib-after">u102CC</span>
    </div>
    <div class="node" style="display:none">
    [46]
      <span class="attrib-before">u102CC</span> <span class="attrib-after">u102CD</span>
    </div>
    <div class="node" style="display:none">
    [47]
      <span class="attrib-before">u102CD</span> <span class="attrib-after">u102CE</span>
    </div>
    <div class="node" style="display:none">
    [48]
      <span class="attrib-before">u102CE</span> <span class="attrib-after">u102CF</span>
    </div>
    <div class="node" style="display:none">
    [49]
      <span class="attrib-before">u102CF</span> <span class="attrib-after">u102D0</span>
    </div>
    <div class="node" style="display:none">
    [50]
      <span class="attrib-before">u102D0</span> <span class="attrib-after">uni00A0</span>
    </div>
    <div class="node" style="display:none">
    [51]
      <span class="attrib-before">uni00A0</span> <span class="attrib-after">None</span>
    </div>
  </div>
</div>
<div class="node" >
name
  <div class="node" style="display:none">
  (3, 3, 1, 1033)
    <span class="attrib-before">2.001;GOOG;NotoSansCarian-Regular</span> <span class="attrib-after">2.002;GOOG;NotoSansCarian-Regular</span>
  </div>
  <div class="node" style="display:none">
  (5, 3, 1, 1033)
    <span class="attrib-before">Version 2.001</span> <span class="attrib-after">Version 2.002</span>
  </div>
</div>
<div class="node" >
hmtx
  <div class="node" style="display:none">
  metrics
    <div class="node" style="display:none">
    NULL
      <div class="node" style="display:none">
      [0]
        <span class="attrib-before">0</span> <span class="attrib-after">None</span>
      </div>
      <div class="node" style="display:none">
      [1]
        <span class="attrib-before">0</span> <span class="attrib-after">None</span>
      </div>
    </div>
    <div class="node" style="display:none">
    .null
      <div class="node" style="display:none">
      [0]
        <span class="attrib-before">None</span> <span class="attrib-after">0</span>
      </div>
      <div class="node" style="display:none">
      [1]
        <span class="attrib-before">None</span> <span class="attrib-after">0</span>
      </div>
    </div>
  </div>
</div>
<div class="node" >
cmap
  <div class="node" style="display:none">
  0x0000
    <span class="attrib-before">NULL</span> <span class="attrib-after">.null</span>
  </div>
</div>
    </div>
	    
        
      <div class="box">
      <div class="box-title">glyphs: modified</div>
      <span class="before" style="font-size: 32pt">
            
              <div class="cat-glyphs subcat-modified">
                <div class="cell">
    <div class="tooltip">
        <span class="after">𐊺</span>
        <span class="before">𐊺</span>
        <span class="tooltiptext">
            glyph: u102BA<br>
            gids: [30]<br>
            diff: 47.94924769639822
        </span>
    </div>
</div>
              </div>
            
        
          </span>
	    
       </div>
    
    </div>

    

    </div>
</body>
	<script>

	POSITION = "before"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else if (POSITION === "after") {
	  POSITION = "both"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "both")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "both")
	    fontToggle.textContent = "Both"
	  }

	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("both", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("both", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
    <script>
    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    </script>
</html>
